{
  "name": "omnikb",
  "version": "1.4.0",
  "description": "Universal Real-Time Code Knowledge Base & Graph Intelligence Engine with Auto-Sync and Multi-Agent Interfaces",
  "main": "dist/cli.js",
  "bin": {
    "omnikb": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/cli.js",
    "test": "node test/run-tests.js",
    "diagnose": "node scripts/diagnose.js",
    "release": "node scripts/release.js",
    "precommit": "node scripts/pre-commit.js",
    "benchmark-tokens": "node test/benchmark-token-savings.js"
  },
  "keywords": [
    "knowledge-base",
    "code-graph",
    "mcp",
    "graph-rag",
    "codegraph",
    "gitnexus",
    "graphify",
    "context7",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
